<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SJC AIMS </title>
	<center> 
		<img src="phin.png">
	</center>
	<style>
		
		div {
			background-color: white;
			width: 350px;
			padding: 30px;
			border: 5px solid green;
			border-radius: 5px;
			margin: 20px;
		}
		p {
			margin-left: -230px;
			font-family: Arial
		}
		#p1 {
			margin-left: -170px;
		}
		#p2 {
			margin-left: -130px;
		}
		input {
			background: lightgreen;
			border: 1px solid black;
			border-radius: 5px;
			padding: 8px;
			width: 300px;
		}
		button {
			background-color: #00FF00;
			border: 1px solid black;
			border-radius: 5px;
			padding: 8px;
			width: 100px;
			font-family: Arial Black;
		}
	</style>
</head>
<body>
	<center><h1> Academic Information Management System </h1></center>
	<center>
		<div>
			<form action="#">
				<p><b> Email Address </b></p>
					<input type="text" name="stname" placeholder="Your Email Address To Reset Password" required>
					<br>
				<p id="p1"><b> Enter A New Password </b></p>
					<input type="password" name="pass" placeholder="Your New Password" required>
					<br>
				<p id="p2"><b> Re-enter The New Password </b></p>
					<input type="password" name="psw" placeholder="Confirm Password" required>
			</form>
			<br>
			<center><button type="button"><a href="home.html"> Done </a></button>
		</div>
	</center>
</body>
</html>