<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SJC AIMS </title>
	<center> 
		<img src="phin.png">
	</center>
	<style>
		h6 {
			margin-left: 150px;
		}
		div {
			background-color: white;
			width: 250px;
			padding: 30px;
			border: 5px solid green;
			border-radius: 5px;
			margin: 20px;
		}
		span {
			color: red;
		}
		p {
			margin-left: -130px;
			font-family: Arial
		}
		#p1 {
			margin-left: -170px;
		}
		#p2 {
			margin-left: -170px;
		}
		input {
			background: lightgreen;
			border: 1px solid black;
			border-radius: 5px;
			padding: 8px;
			width: 220px;
		}
		h5 {
			margin-left: 740px;
		}
		button {
			background-color: #00FF00;
			border: 1px solid black;
			border-radius: 5px;
			padding: 8px;
			width: 100px;
			font-family: Arial Black;
		}
	</style>
</head>
<body>
	<center><h1> Academic Information Management System </h1></center>
	<center>
		<div>
			<h6 style="color:red"> REQUIRED* </h6>
			<form action="#">
				<p><b> Student Number <span> * </span></b></p>
					<input type="text" name="stname" placeholder="Your Student Number" required>
					<br>
				<p id="p1"><b> Username <span> * </span></b></p>
					<input type="text" name="user" placeholder="Your Username" required>
					<br>
				<p id="p2"><b> Password <span> * </span></b></p>
					<input type="password" name="psw" placeholder="Your Password" required>
			</form>
			<h6><a href="forgot.html" target="_self"> Forgot your password? </a></h6>
			<center><button type="button"><a href="login.html"> Log In </a></button> <button type="button"><a href="registration.html"> Register </a></button></center>
		</div>
	</center>
	<h5><p> Connect with <sub><sub><sub><a href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="g.png" alt="G+ icon" style="width:40px;height:30px;"></a></sub></sub></sub>
	or  <sub><sub><sub><a href="https://m.facebook.com/"><img src="fb.png" alt="Fb Icon" style="width:40px;height:30px;"></a></sub></sub></sub></p></h5>
</body>
</html>