<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SJC AIMS </title>
	<center> 
		<img src="phin.png">
	</center>
	<style>
		div {
			font-family: Arial Black;
			font-size: 16
			}

		p {
			margin-left: -340px;
		}
		#p1 {
			margin-left: -280px;
		}
		#p2 {
			margin-left: -335px;
		}
		#p3 {
			margin-left: -338px;
		}
		#p4 {
			margin-left: -295px;
		}
		input {
			background: lightgreen;
			border: 1px solid black;
			border-radius: 5px;
			padding: 8px;
			width: 360px;
		}
		button {
			border: 1px solid black;
			border-radius: 5px;
			padding: 5px;
			width: 100px;
			font-size: 15;
			font-family: Arial Black;
		}
	</style>
</head>
<body>
	<h5> < <a href="home.html"> Cancel </a></h5>
	<center><h1><b> Registration </b></h1></center>
	<center>
	<div>
	<form action="#">
		<p> Fullname </p>
			<input type="text" name="name" placeholder="Your Fullname" required>
			<br>
		<p id="p1"> Student Number </p>
			<input type="text" name="stname" placeholder="Your Student Number" required>
			<br>
		<p id="p2"> Username </p>
			<input type="text" name="userid" placeholder="Enter Username" required>
			<br>
		<p id="p3"> Password </p>
			<input type="password" name="psw" placeholder="Enter Password" required>
			<br>
		<p id="p4"> Email Address </p>
			<input type="text" name="emadd" placeholder="Your Email Address" required>
	</form>
	<center><button><a href="register.html"> Register </a></button></center>
	</center>
	</div>
</body>
</html>